<html>
    <header>
        <title>
            Test
        </title>
        <style>
            body {background-color: darkgoldenrod;
                    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pixelstalk.net%2Fharley-davidson-backgrounds-for-desktop%2F&psig=AOvVaw2vkRs9BfPJ1NQEkVykvgVs&ust=1644507247035000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjVxo_58vUCFQAAAAAdAAAAABAD");}
            h1 {background-color: crimson;
                color:aquamarine;
                font-size: 400%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-stretch: ultra-expanded;
                text-align: center;
                text-decoration: overline underline;}
            h2 {background-color:blanchedalmond;
                color:cadetblue;
                font-size: 200%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-stretch: expanded;
                text-align: center;
                text-decoration: overline underline;}
            p {color: gray;
                background-color: black;} 
            a {background-color: linen;}
            table {background-color: slategray;
                    color: black;}
            .tab {
                display: inline-block;
                margin-left: 120px;
            }
      
            .tab2 {
                display: inline-block;
                margin-left: 40px;
            }
      
            .tab4 {
                display: inline-block;
                margin-left: 70px;
            }
        </style>
    </header>
    <body>
        <h1>
            Heading 1
        </h1> 
        <h2>
            Heading 2
        </h2>
        <p> <!-- <br /> is a new line -->
            This is a <br />paragraph
        </p>

        <img src="CodeHumour.jpg" alt="humouring for a while"/>
        <br />
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        <br />
        <br />
        <br />
        <!--  use tab generator for html  -->
        <table style="height: 563px;" width="510">
            <tbody>
            <tr>
            <td style="width: 101.781px;">Tags\ Func</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&lt;html&gt;&lt;/html&gt;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&lt;header&gt;&lt;/header&gt;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&lt;body&gt;&lt;/body&gt;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&lt;style&gt;&lt;/style&gt;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">
            <p>&lt;h1&gt;&lt;/h1&gt;</p>
            <p>&lt;h2&gt;&lt;/h2&gt;</p>
            <p>&nbsp;</p>
            </td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&lt;a&gt;&lt;/a&gt;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">
            <p>&lt;p&gt;&lt;/p&gt;</p>
            </td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            <tr>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.781px;">&nbsp;</td>
            <td style="width: 101.875px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>    
        </body>
</html>