<html>
    <header>
        <title>
            Test
        </title>
        <style>
            body {background-color: darkgoldenrod;
                    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pixelstalk.net%2Fharley-davidson-backgrounds-for-desktop%2F&psig=AOvVaw2vkRs9BfPJ1NQEkVykvgVs&ust=1644507247035000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjVxo_58vUCFQAAAAAdAAAAABAD");}
            h1 {background-color: crimson;
                color:aquamarine;
                font-size: 400%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-stretch: ultra-expanded;
                text-align: center;
                text-decoration: overline underline;}
            h2 {background-color:blanchedalmond;
                color:cadetblue;
                font-size: 200%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-stretch: expanded;
                text-align: center;
                text-decoration: overline underline;}
            p {color: gray;
                background-color: black;} 
            a {background-color: linen;}
            table {background-color: slategray;
                    color: black;}
            .tab {
                display: inline-block;
                margin-left: 120px;
            }
      
            .tab2 {
                display: inline-block;
                margin-left: 40px;
            }
      
            .tab4 {
                display: inline-block;
                margin-left: 70px;
            }
        </style>
    </header>
    <body>
        <h1>
            Heading 1
        </h1> 
        <h2>
            Heading 2
        </h2>
        <p> <!-- <br /> is a new line -->
            This is a <br />paragraph
        </p>

        <img src="Motorcycle1.jpg" width="200" height="200" alt="Motorcycle 1" border="2" <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        />
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        <br />
        <br />
        <img src="Motorcycle2.jpg" width="200" height="200" alt="Motorcycle 1" border="2" />
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        <br />
        <br />
        <img src="Motorcycle3.jpg" width="200" height="200" alt="Motorcycle 1" border="2" />
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        <br />
        <br />
        <img src="Motorcycle4.jpg" width="200" height="200" alt="Motorcycle 1" border="2" />
        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-html-and-html5"> html & CSS<br />Tutorials</a>
        <br />
        <br />
        <a href="https://www.istockphoto.com/pt/foto/motorcycle-driver-riding-in-dolomite-pass-italy-europe-gm1171675830-324692915" target="_blank"> html & CSS
        <img alt="Motorcycle 1" src="https://www.istockphoto.com/pt/foto/motorcycle-driver-riding-in-dolomite-pass-italy-europe-gm1171675830-324692915" width="200" height="200"  border="2" <br /></a>
        />
        <br />
        <br />
        <br />
        </body>
</html>