C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.exe
C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.deps.json
C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.runtimeconfig.json
C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.dll
C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\ref\Ficha4.dll
C:\Users\Net04\source\repos\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.pdb
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.csproj.AssemblyReference.cache
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.AssemblyInfoInputs.cache
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.AssemblyInfo.cs
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.csproj.CoreCompileInputs.cache
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.dll
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\ref\Ficha4.dll
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.pdb
C:\Users\Net04\source\repos\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.genruntimeconfig.cache
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.exe
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.deps.json
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.runtimeconfig.json
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.dll
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\ref\Ficha4.dll
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\bin\Debug\net6.0\Ficha4.pdb
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.csproj.AssemblyReference.cache
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.AssemblyInfoInputs.cache
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.AssemblyInfo.cs
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.csproj.CoreCompileInputs.cache
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.dll
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\ref\Ficha4.dll
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.pdb
C:\Users\Net04\Documents\GitHub\dev_web_apps\Ficha4\Ficha4\obj\Debug\net6.0\Ficha4.genruntimeconfig.cache
